# basicspringjpaapp

root/: build.bat  mysqlsteps.txt  notes.txt  pom.xml  setenv.bat  testintegration.bat
root/jpamodule/: pom.xml
root/jpamodule/src/main/java/com/samples/beans/: PageReturnData.java
root/jpamodule/src/main/java/com/samples/dao/: DAOFactory.java  GenericDAO.java  GenericJpaDAO.java  JpaDAOFactory.java  UserDAO.java
root/jpamodule/src/main/java/com/samples/entities/: Additional.java  Address.java  Contact.java  IAddressHolder.java  User.java  UserSimplified.java
root/jpamodule/src/main/java/com/samples/main/: Abc.java  Check.java  Command.java  LongMain.java  QuickMain.java
root/jpamodule/src/main/java/com/samples/service/: GenericService.java  IGenericService.java  UserService.java
root/jpamodule/src/main/resources/: hibernate.cfg.xml  jpamodule-spring-config.xml  log4j.properties  seed.sql
root/swagger-webmodule/: .project  pom.xml
root/swagger-webmodule/src/main/java/com/sample/status/: OperationResult.java
root/swagger-webmodule/src/main/java/com/sample/web/: UserController.java
root/swagger-webmodule/src/main/resources/config/: swagger.properties
root/swagger-webmodule/src/main/webapp/: index.html
root/swagger-webmodule/src/main/webapp/WEB-INF/: spring-web.xml  web.xml
root/webmodule/: pom.xml
root/webmodule/src/main/java/com/sample/json/: JavaBean.java  UserController.java
root/webmodule/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
root/webmodule/src/test/java/com/sample/: AbstractContextControllerTests.java  AbstractTestNGTest.java
root/webmodule/src/test/java/com/sample/json/: IOData.java  UserControllerIT.java  UserControllerTests.java
